source ~/miniforge3/etc/profile.d/conda.sh

colcon build \
  --cmake-clean-cache \
  --cmake-args \
    -DPYTHON_EXECUTABLE=/usr/bin/python3 \
    -DPython3_EXECUTABLE=/usr/bin/python3

head -n 1 install/lib/tidybot_openvla/openvla
sed -i '1s|.*|#!/home/yuandi/miniforge3/envs/openvla/bin/python|' \
  install/tidybot_openvla/lib/tidybot_openvla/openvla

    inet XXX.XX.X.X/XX brd XXX.XX.XXX.XXX scope global docker0


1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 2c:4d:54:44:e9:6d brd ff:ff:ff:ff:ff:ff
    inet 141.212.77.163/25 brd 141.212.77.255 scope global dynamic noprefixroute enp2s0f0
       valid_lft 6856sec preferred_lft 6856sec
    inet6 fe80::43cf:a1db:9774:a981/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp2s0f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 2c:4d:54:44:e9:6e brd ff:ff:ff:ff:ff:ff
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:21:19:cc:41 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:21ff:fe19:cc41/64 scope link 
       valid_lft forever preferred_lft forever
5: br-5dcec3674d07: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:a9:2f:8e:84 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-5dcec3674d07
       valid_lft forever preferred_lft forever
    inet6 fe80::42:a9ff:fe2f:8e84/64 scope link 
       valid_lft forever preferred_lft forever
299: vethbae394c@if298: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-16cecbaaba23 state UP group default 
    link/ether 7a:60:58:56:9f:06 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::7860:58ff:fe56:9f06/64 scope link 
       valid_lft forever preferred_lft forever
116: veth11f4667@if115: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5dcec3674d07 state UP group default 
    link/ether de:66:b5:fe:d7:1d brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::dc66:b5ff:fefe:d71d/64 scope link 
       valid_lft forever preferred_lft forever
117: br-16cecbaaba23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:e4:ed:05:11 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-16cecbaaba23
       valid_lft forever preferred_lft forever
    inet6 fe80::42:e4ff:feed:511/64 scope link 
       valid_lft forever preferred_lft forever

export ROS_DOMAIN_ID=1
export RMW_IMPLEMENTATION=rmw_fastrtps_cpp
export ROS_DISCOVERY_SERVER=141.212.77.163:11811
source /opt/ros/jazzy/setup.bash && source install/setup.bash

export FASTDDS_DEFAULT_PROFILES_FILE=$(realpath super_client_configuration_file.xml)
export ROS_DOMAIN_ID=1
export RMW_IMPLEMENTATION=rmw_fastrtps_cpp
export ROS_DISCOVERY_SERVER=127.0.0.1:11811
source /opt/ros/jazzy/setup.bash && source install/setup.bash


export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
export CYCLONEDDS_URI=$(realpath 
ros2 run demo_nodes_cpp talker
ros2 run demo_nodes_cpp listener

export ROS_DOMAIN_ID=1
export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
export CYCLONEDDS_URI=$(realpath cyclonedds.xml)
source /opt/ros/jazzy/setup.bash && source install/setup.bash
