<?xml version="1.0"?>
<!--
  Robotiq 2F-85 Gripper Loader
  
  Unified gripper definition compatible with both Isaac Sim and Gazebo.
  Uses Isaac Sim kinematic structure with closed-loop kinematics.
-->
<robot name="robotiq_arg2f_85_model" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="load_gripper" params="parent prefix">
    <xacro:include filename="$(find tidybot_description)/urdf/grippers/robotiq_2f_85/robotiq_arg2f.xacro" />
    <xacro:include filename="$(find tidybot_description)/urdf/grippers/robotiq_2f_85/robotiq_arg2f_85_model_macro.xacro" />

    <!-- Tool frame -->
    <link name="${prefix}tool_frame"/>
    <joint name="${prefix}tool_frame_joint" type="fixed">
      <origin xyz="0 0 0.120" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${prefix}tool_frame"/>
      <axis xyz="0 0 0"/>
    </joint>
    
    <!-- Gripper base link -->
    <xacro:robotiq_arg2f_base_link prefix="${prefix}" parent="${parent}"/>
    
    <!-- Left finger (reflect=1) -->
    <xacro:finger_links prefix="${prefix}" fingerprefix="left" reflect="1"/>
    <xacro:left_outer_knuckle_joint prefix="${prefix}"/>
    
    <!-- Right finger (reflect=-1) -->
    <xacro:finger_links prefix="${prefix}" fingerprefix="right" reflect="-1"/>
    <xacro:right_outer_knuckle_joint prefix="${prefix}"/>
  </xacro:macro>

</robot>
