<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="load_arm_transmission" params="prefix">

        <transmission name="${prefix}joint_1_trans" >
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${prefix}joint_1_motor" />
            <joint name="${prefix}joint_1" />
            <mechanicalReduction>1</mechanicalReduction>
        </transmission>

        <transmission name="${prefix}joint_2_trans" >
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${prefix}joint_2_motor" />
            <joint name="${prefix}joint_2" />
            <mechanicalReduction>1</mechanicalReduction>
        </transmission>

        <transmission name="${prefix}joint_3_trans" >
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${prefix}joint_3_motor" />
            <joint name="${prefix}joint_3" />
            <mechanicalReduction>1</mechanicalReduction>
        </transmission>

        <transmission name="${prefix}joint_4_trans" >
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${prefix}joint_4_motor" />
            <joint name="${prefix}joint_4" />
            <mechanicalReduction>1</mechanicalReduction>
        </transmission>

        <transmission name="${prefix}joint_5_trans" >
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${prefix}joint_5_motor" />
            <joint name="${prefix}joint_5" />
            <mechanicalReduction>1</mechanicalReduction>
        </transmission>

        <transmission name="${prefix}joint_6_trans" >
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${prefix}joint_6_motor" />
            <joint name="${prefix}joint_6" />
            <mechanicalReduction>1</mechanicalReduction>
        </transmission>

        <transmission name="${prefix}joint_7_trans" >
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${prefix}joint_7_motor" />
            <joint name="${prefix}joint_7" />
            <mechanicalReduction>1</mechanicalReduction>
        </transmission>

    </xacro:macro>

</robot>