<?xml version="1.0"?>

<robot name="arm_only" xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="world"/>

    <xacro:arg name="hardware_plugin" default="gz_ros2_control/GazeboSimSystem" />
    <xacro:arg name="arm" default="gen3_7dof" />
    <xacro:arg name="gripper" default="robotiq_2f_85" />
    <xacro:arg name="vision" default="true" />
    <!-- load the corresponding macros -->
    <xacro:include filename="$(find tidybot_description)/urdf/arms/$(arg arm)/$(arg arm)_macro.xacro" />
    <xacro:include filename="$(find tidybot_description)/urdf/grippers/$(arg gripper)/$(arg gripper)_macro.xacro" />

    <!-- load the arm -->
    <xacro:load_arm parent="world" vision="$(arg vision)" prefix="">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:load_arm>

    <!-- load the gripper -->
    <xacro:load_gripper parent="${last_arm_link}" prefix="" />

    <!-- load ros2_control -->
    <xacro:macro name="add_joint" params="name gain cmd_interface init_pos">
        <joint name="${name}">
            <command_interface name="${cmd_interface}"/>
            <state_interface name="position">
                <param name="initial_value">${init_pos}</param>
            </state_interface>
            <state_interface name="velocity"/>
            <param name="position_proportional_gain">${gain}</param>
        </joint>
    </xacro:macro>

    <ros2_control name="ArmSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <xacro:add_joint name="joint_1" gain="0.1" cmd_interface="position" init_pos="0.0"/>
        <xacro:add_joint name="joint_2" gain="0.1" cmd_interface="position" init_pos="-0.35"/>
        <xacro:add_joint name="joint_3" gain="0.1" cmd_interface="position" init_pos="3.141522"/>
        <xacro:add_joint name="joint_4" gain="0.1" cmd_interface="position" init_pos="-2.36"/>
        <xacro:add_joint name="joint_5" gain="0.1" cmd_interface="position" init_pos="0.0"/>
        <xacro:add_joint name="joint_6" gain="0.1" cmd_interface="position" init_pos="-1.13"/>

        <xacro:if value="${'$(arg arm)' == 'gen3_7dof'}">
            <xacro:add_joint name="joint_7" gain="0.1" cmd_interface="position" init_pos="1.574186"/>
        </xacro:if>

        <xacro:if value="${'$(arg gripper)' == 'gen3_lite_2f'}">
                <xacro:add_joint name="right_finger_bottom_joint" gain="0.1" cmd_interface="position" init_pos="0.0"/>
                <xacro:add_joint name="right_finger_tip_joint" gain="0.1" cmd_interface="position" init_pos="0.0"/>
                <xacro:add_joint name="left_finger_bottom_joint" gain="0.1" cmd_interface="position" init_pos="0.0"/>
                <xacro:add_joint name="left_finger_tip_joint" gain="0.1" cmd_interface="position" init_pos="0.0"/>
        </xacro:if>

        <!-- <xacro:add_joint name="joint_1" gain="0.1" cmd_interface="position" init_pos="0.0"/>
        <xacro:add_joint name="joint_2" gain="0.1" cmd_interface="position" init_pos="-0.348927"/>
        <xacro:add_joint name="joint_3" gain="0.1" cmd_interface="position" init_pos="3.141522"/>
        <xacro:add_joint name="joint_4" gain="0.1" cmd_interface="position" init_pos="-2.548368"/>
        <xacro:add_joint name="joint_5" gain="0.1" cmd_interface="position" init_pos="-3.195793"/>
        <xacro:add_joint name="joint_6" gain="0.1" cmd_interface="position" init_pos="0.872947"/>

        <xacro:if value="${'$(arg arm)' == 'gen3_7dof'}">
            <xacro:add_joint name="joint_7" gain="0.1" cmd_interface="position" init_pos="-1.574186"/>
        </xacro:if> -->

        <xacro:if value="${'$(arg gripper)' == 'robotiq_2f_85'}">
            <joint name ="left_outer_knuckle_joint">
                <command_interface name="position"/>
                <state_interface name="position" >
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <param name="position_proportional_gain">0.1</param>
            </joint>
            <joint name ="right_inner_finger_joint">
                <param name="mimic">left_outer_knuckle_joint</param>
                <param name="multiplier">-1.0</param>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name ="right_outer_knuckle_joint">
                <param name="mimic">left_outer_knuckle_joint</param>
                <param name="multiplier">1.0</param>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name ="right_inner_knuckle_joint">
                <param name="mimic">left_outer_knuckle_joint</param>
                <param name="multiplier">1.0</param>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name ="left_inner_finger_joint">
                <param name="mimic">left_outer_knuckle_joint</param>
                <param name="multiplier">-1.0</param>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name ="left_inner_knuckle_joint">  
                <param name="mimic">left_outer_knuckle_joint</param>
                <param name="multiplier">1.0</param>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </xacro:if>
    </ros2_control>

    <!-- load gazebo plugins -->
    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="gz_ros2_control-system">
            <parameters>$(find tidybot_description)/config/tidybot_controllers.yaml</parameters>
            <robot_description_param>robot_description</robot_description_param>
        </plugin>
        <plugin name="ignition::gazebo::systems::Sensors" filename="libignition-gazebo-sensors-system.so"/>
    </gazebo>

    <xacro:if value="$(arg vision)">
        <gazebo reference="arm_camera_link">
            <sensor name="arm_camera" type="rgbd_camera">
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <pose>0 -0.01 0.03 0 4.7124 1.5708</pose>
                        <topic>/arm_camera</topic>
                <gz_frame_id>arm_camera_link</gz_frame_id>
                <camera>
                <horizontal_fov>1.247</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.03</near>
                    <far>3.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                </camera>
            </sensor>
        </gazebo>
    </xacro:if>

    <!-- load transmission -->
    <xacro:include filename="$(find tidybot_description)/urdf/arms/$(arg arm)/$(arg arm)_transmission.xacro" />
    <xacro:load_arm_transmission prefix="" />
    <xacro:include filename="$(find tidybot_description)/urdf/grippers/$(arg gripper)/$(arg gripper)_transmission.xacro" />
    <xacro:load_gripper_transmission prefix="" />
</robot>