<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="nist">
        <static>true</static>
        <link name="nist_maze_wall_triple_holes_120_link">
            <pose>0 0 0.0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall triple holes 120/3/files/meshes/nist_maze_wall_triple_holes_120.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall triple holes 120/3/files/meshes/nist_maze_wall_triple_holes_120.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
